body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: Montserrat, sans-serif;
}

.container{
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: space-around;
    min-height: 100vh;
}

.grid-item{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    box-shadow: 0px 0px 10px grey; 
    transition: 200ms;
}

.circle:hover{
    transform: scale(1.3, 1.3);
}

img{
    margin: auto;
    width: 60%;
}

@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .container{
        grid-template-columns: 1fr;
    }
}

.lists {
    max-width: 950px;
}

ul{
    list-style: none;
    width: 100%;
}

li {
    padding: 2px;;
}

ul li a {
    text-decoration: none;
    color: #545454;
    font-size: 20px;
}

ul li a:hover {
    color: black;
}